name: Linting

<<<<<<< HEAD
on: [workflow_call]
    
=======
on:
  workflow_call

>>>>>>> bfb9069fff47a4d4f7597e3f0d72a8bc09c4e07d
jobs:
  lint:
    runs-on: ubuntu-latest
    defaults:
      continue-on-error: True
    steps:
      - uses: actions/setup-python@v2
        with:
          python-version: '3.9'
          cache: 'poetry'
      - name: pydocstyle
        run: poetry run pydocstyle --convention=google
      - name: isort
        run: poetry run isort . --check
      - name: black
        run: poetry run black . --check
      - name: flake8
        run: poetry run flake8 . --ignore E501,F401,W503 --count
